<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
   <creatorinfo>
      <creationdate>2023-12-04T12:04:58+00:00</creationdate>
      <hostname>Tristan-HPENVY13</hostname>
      <tool version="0.0.1">ascmhl.go</tool>
   </creatorinfo>
   <processinfo>
      <process>in-place</process>
      <ignore>
         <pattern>.DS_Store</pattern>
         <pattern>ascmhl</pattern>
         <pattern>ascmhl/</pattern>
      </ignore>
   </processinfo>
   <hashes>
      <hash>
         <path size="226" lastmodificationdate="2023-12-04T12:04:57+00:00">g.TIf</path>
         <c4 action="original" hashdate="2023-12-04T12:04:58+00:00">c42t32ACkYUaGP8zj9c3nw1DLwANzxGNqMsN1vVpJK2Kp9KM7XhjnT4awbXnHzMyMNUK8gY5mHoiyM1PUGeaQjso1f</c4>
         <md5 action="original" hashdate="2023-12-04T12:04:58+00:00">c0c75f589839c6b7950c10b90f01cee9</md5>
         <xxh128 action="original" hashdate="2023-12-04T12:04:58+00:00">f0f61a3ec71c6ef5fc881935df229220</xxh128>
         <crc16RGB action="original" hashdate="2023-12-04T12:04:58+00:00">885</crc16RGB>
         <crc32RGB action="original" hashdate="2023-12-04T12:04:58+00:00">a3c1ca20</crc32RGB>
      </hash>
   </hashes>
</hashlist>