<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
   <creatorinfo>
      <creationdate>2023-12-04T12:04:58+00:00</creationdate>
      <hostname>Tristan-HPENVY13</hostname>
      <tool version="0.0.1">ascmhl.go</tool>
   </creatorinfo>
   <processinfo>
      <process>in-place</process>
      <ignore>
         <pattern>.DS_Store</pattern>
         <pattern>ascmhl</pattern>
         <pattern>ascmhl/</pattern>
      </ignore>
   </processinfo>
   <hashes>
      <hash>
         <path size="8216" lastmodificationdate="2023-12-04T12:04:57+00:00">hello.dpx</path>
         <c4 action="original" hashdate="2023-12-04T12:04:58+00:00">c44BsoMiYo8UeRd7Q6QTt5zsED2BzhZh2RHxoV1RUVz99Fgobhgx13kVbX5p6sCak2hzUZCefKGS5D7cGozmwNjXPj</c4>
         <md5 action="original" hashdate="2023-12-04T12:04:58+00:00">e1de819cec601de4e84a02d44b5334b4</md5>
         <xxh128 action="original" hashdate="2023-12-04T12:04:58+00:00">ed470aef14353fe632b32eb123af8678</xxh128>
         <crc16RGB action="original" hashdate="2023-12-04T12:04:58+00:00">885</crc16RGB>
         <crc32RGB action="original" hashdate="2023-12-04T12:04:58+00:00">a3c1ca20</crc32RGB>
      </hash>
   </hashes>
</hashlist>